# Server
SERVER_ADDRESS=localhost
SERVER_PORT=8080
JWT_SECRET=1hwGE8Y6nHbPVRA9

# Gin params
GIN_MODE=release

#User
USER_EMAIL=test@test.com
USER_KEY="418D125DC1475C7817f31185981e4ebe"
USER_IV="300372804b842889"

#renterd
RENTERD_ADDRESS=localhost:9980
RENTERD_KEY=Test@12345